MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=devops-dev-user-service

# JWT Configuration
JWT_SECRET=supersecretkey123456789
JWT_EXPIRY=24h

# OpenTelemetry / Axiom
AXIOM_API_TOKEN=your-axiom-api-token
AXIOM_ENDPOINT=us-east-1.aws.edge.axiom.co
AXIOM_DATASET=traces
AXIOM_METRICS_DATASET=metrics
ENVIRONMENT=development
