FILE_SERVICE_PORT=50054
AUTH_SERVICE_ADDR=localhost:8081
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=devops-dev-file-service

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=file-storage

# OpenTelemetry / Axiom
AXIOM_API_TOKEN=your-axiom-api-token
AXIOM_ENDPOINT=us-east-1.aws.edge.axiom.co
AXIOM_DATASET=traces
AXIOM_METRICS_DATASET=metrics
ENVIRONMENT=development