PORT=3001
AUTH_SERVICE_ADDR=localhost:8081
USER_SERVICE_ADDR=localhost:8080

# OpenTelemetry / Axiom
AXIOM_API_TOKEN=your-axiom-api-token
AXIOM_ENDPOINT=us-east-1.aws.edge.axiom.co
AXIOM_DATASET=traces
AXIOM_METRICS_DATASET=metrics
ENVIRONMENT=development
FRONTEND_URL=http://localhost:3000